<html>
    <head>
        <style>
            body {
                backgroundColor: rgb(255, 255, 255)
                gap: 14px
                padding: 8px
            }
            
            div { 
                backgroundColor: rgb(200, 0, 0)
                borderColor: #00FF00
                borderWidth: 10px
                radius: 20px
            }

            span {
                backgroundColor: rgb(0, 200, 133)
                borderColor: rgb(0, 145, 0)
                borderWidth: 2px
            }
        </style> 
    </head>

    <body>
        <div>
            abcdefghijklmnopqrstuvwxyz
        </div>

        <div>
            potato
        </div>
    </body>
</html>
